{
  "name": "fuel-calculator-au",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler pages dev . --port 8080",
    "build": "echo 'No build step needed - static site'"
  }
}
